<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_sample_form" model="ir.ui.view">
        <field name="name">sale.order.sample.form</field>
        <field name="model">sale.order.sample</field>
        <field name="arch" type="xml">
            <form string="Sale Sample">
                <sheet>
                    <group>
                        <field name="sequence" invisible="1"/>
                        <field name="name"/>
                        <field name="client_communication_name"/>
                        <field name="delivery_check"/>
                        <field name="lab_check"/>
                        <field name="accepted"/>
                        <field name="rejected"/>
                        <field name="forced_by_client" string="Returned"/>
                        <field name="product_id"/>
                        <field name="uom_id"/>
                        <field name="sale_id"/>
                        <field name="sale_line_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sale_order_sample_search" model="ir.ui.view">
        <field name="name">sale.order.sample.search</field>
        <field name="model">sale.order.sample</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="client_communication_name"/>
                    <field name="product_id"/>
                    <field name="sale_id"/>
                    <field name="sale_line_id"/>
                    <group expand="0" string="Group By">
                        <filter name="Accepted"
                                context="{'group_by':'accepted'}"/>
                        <filter name="Rejected"
                                context="{'group_by':'rejected'}"/>
                        <filter name="Delivery"
                                context="{'group_by':'delivery_check'}"/>
                        <filter name="Lab Check"
                                context="{'group_by':'lab_check'}"/>
                        <filter name="Product"
                                context="{'group_by':'product_id'}"/>
                    </group>
                </search>
            </field>
    </record>

    <record id="sale_order_sample_tree" model="ir.ui.view">
        <field name="name">sale.order.sample.form</field>
        <field name="model">sale.order.sample</field>
        <field name="arch" type="xml">
            <tree string="Sale Sample">
                <field name="sequence" invisible="1"/>
                <field name="name"/>
                <field name="client_communication_name"/>
                <field name="delivery_check"/>
                <field name="lab_check"/>
                <field name="accepted"/>
                <field name="rejected"/>
                <field name="forced_by_client" string="Returned"/>
                <field name="product_id"/>
                <field name="uom_id"/>
                <field name="sale_id"/>
                <field name="sale_line_id"/>
            </tree>
        </field>
    </record>

    <record id="sale_order_sample_action" model="ir.actions.act_window">
        <field name="name">Samples</field>
        <field name="res_model">sale.order.sample</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="sale_order_sample_tree"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create new sample record.
            </p>
        </field>
    </record>

    <menuitem id="menu_sample_inventory"
              name="Samples" parent="stock.menu_stock_root"/>
    <menuitem id="menu_sample_inventory_child" name="Samples"
              parent="menu_sample_inventory" action="sale_order_sample_action"/>
</odoo>