<odoo>
    <record id="inherit_account_invoice_form_view" model="ir.ui.view">
        <field name="name">account.invoice_form.view</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="amount_untaxed" position="after">
                <field name="unplanned_costs"/>
            </field>
            <field name="payment_term_id" position="after">
                <field name="store"/>
                <field name="authorized_by"/>
                <field name="authorized_date"/>
            </field>

        </field>
    </record>
</odoo>